; custom ini settings, appended to the default php.ini

cgi.fix_pathinfo = 1
date.timezone = Asia/Jerusalem
error_log = syslog
display_errors = On
error_reporting = E_ALL & ~E_DEPRECATED
memory_limit = 1G
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_connect_back=1
xdebug.remote_port=9000
zend_extension=/phpfarm/inst/php-5.3.29/lib/php/extensions/debug-non-zts-20090626/xdebug.so
